# DataEasy-

./: README.md  pom.xml
src/main/java/com/example/resp/: RespApplication.java
src/main/java/com/example/resp/config/: CorsConfig.java
src/main/java/com/example/resp/controller/: BlogController.java  ChartController.java  UserController.java  UserDataController.java  UserInfoController.java
src/main/java/com/example/resp/entity/: Blog.java  ChartData.java  ElementBase.java  ElementData.java  User.java  UserData.java  UserInfo.java
src/main/java/com/example/resp/entity/embed/: ElementUniteKey.java
src/main/java/com/example/resp/repostitory/: BlogDao.java  ChartDao.java  ElementBaseDao.java  ElementDataDao.java  UserDao.java  UserDataDao.java  UserInfoDao.java
src/main/java/com/example/resp/repostitory/projuection/: UserDatanameProjection.java
src/main/java/com/example/resp/response/: Response.java
src/main/java/com/example/resp/service/: BlogService.java  ChartService.java  ElementBaseService.java  ElementDataService.java  UserDataService.java  UserInfoService.java  UserService.java
src/main/java/com/example/resp/service/impl/: BlogServiceImpl.java  ChartServiceImpl.java  ElementBaseServiceImpl.java  ElementDataServiceImpl.java  UserDataServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/resp/utils/: ChartUtils.java  ElementUtils.java  FileUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/resp/: RespApplicationTests.java
web/dataeasy/: package-lock.json  package.json  vue.config.js
web/dataeasy/public/: index.html
web/dataeasy/src/: App.vue  main.js
web/dataeasy/src/axios/: axios.js
web/dataeasy/src/components/console/Edit/: EditIndex.vue
web/dataeasy/src/components/console/Login/: LoginRegister.vue
web/dataeasy/src/components/console/Page/: IndexMenu.vue  PageHeader.vue
web/dataeasy/src/components/console/PersonBlog/: PersonBlog.vue
web/dataeasy/src/components/console/PersonInfo/: PersonInfo.vue
web/dataeasy/src/components/views/blog/: AddBlog.vue  BlogDetail.vue  BlogEdit.vue  BlogSideTool.vue
web/dataeasy/src/components/views/console/: ChartView.vue  DataAddView.vue  DataView.vue
web/dataeasy/src/components/views/edit/: EditCanvas.vue  EditConfig.vue  EditScaleBar.vue  EditSidePanel.vue  EditToolBar.vue  EditTopBar.vue
web/dataeasy/src/components/views/edit/configBox/: BorderConfig.vue  CanvasConfig.vue  ChartConfig.vue  GeneralConfig.vue  ImageConfig.vue  TextConfig.vue
web/dataeasy/src/components/views/info/: UserInfoDetail.vue
web/dataeasy/src/components/views/preview/: PreviewCanvas.vue
web/dataeasy/src/dataStrander/: dataStander.js
web/dataeasy/src/router/: router.js
web/dataeasy/src/sotre/: store.js
